# LampShade_Project

./: .gitattributes
LampShade/: LampShade.sln
LampShade/0_Framework/: 0_FrameWork.csproj
LampShade/ServiceHost/: ServiceHost.csproj  Startup.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj
LampShade/ShopManagement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj
Lamp_Shade/: Expl.js  Lamp_Shade.sln
Lamp_Shade/01_Framework/: 0_Framework.csproj
Lamp_Shade/01_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUpload.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
Lamp_Shade/01_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  PaymentResultService.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
Lamp_Shade/01_Framework/Domain/: EntityBase.cs  IRepository.cs
Lamp_Shade/01_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
Lamp_Shade/01_Query/: 01_LampShadeQuery.csproj  MenuModel.cs
Lamp_Shade/01_Query/Contracts/: ICartCalculatorService.cs
Lamp_Shade/01_Query/Contracts/Article/: ArticleQueryViewModel.cs  IArticleQuery.cs
Lamp_Shade/01_Query/Contracts/ArticleCategory/: ArticleCategoryQueryViewModel.cs  IArticleCategoryQuery.cs
Lamp_Shade/01_Query/Contracts/Comments/: CommentQueryModel.cs
Lamp_Shade/01_Query/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
Lamp_Shade/01_Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lamp_Shade/01_Query/Contracts/ProductPicture/: ProductPictureQueryModel.cs
Lamp_Shade/01_Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Lamp_Shade/01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lamp_Shade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Lamp_Shade/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
Lamp_Shade/AccountManagement.Domian/: AccountManagement.Domian.csproj
Lamp_Shade/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
Lamp_Shade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
Lamp_Shade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Lamp_Shade/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
Lamp_Shade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lamp_Shade/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Lamp_Shade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryReposiroty.cs  IArticleCategoryRepository.cs
Lamp_Shade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lamp_Shade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Lamp_Shade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Lamp_Shade/CommentManagement.Domain/: CommentManagement.Domain.csproj
Lamp_Shade/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Lamp_Shade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootsrapper.cs
Lamp_Shade/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
Lamp_Shade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lamp_Shade/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
Lamp_Shade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lamp_Shade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lamp_Shade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lamp_Shade/InventoryManagement.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstarpper.cs
Lamp_Shade/InventoryManagement.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Lamp_Shade/ServiceHost/: FileUpload.cs  (+5 more)
Lamp_Shade/ShopManagement.Application.Contract/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
Lamp_Shade/ShopManagement.Application.Contract/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
Lamp_Shade/ShopManagement.Application.Contract/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
Lamp_Shade/ShopManagement.Application.Contract/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
Lamp_Shade/ShopManagement.Application.Contract/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs
Lamp_Shade/ShopManagement.Application.Contract/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
Lamp_Shade/ShopManagement.Application.Contract/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
Lamp_Shade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Lamp_Shade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+279 files in other folders)
